# LAREK3000

./: LAREK3000.sln  docker-compose.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs  appsettings.json
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs  appsettings.json
DeliveryAPI/: DeliveryAPI.csproj  DeliveryAPI.http  Dockerfile  Program.cs  appsettings.json
DeliveryAPI/Controllers/: CourierController.cs  DeliveryController.cs  ReceiptController.cs
DeliveryAPI/Data/: DeliveryDbContext.cs
DeliveryAPI/Mappings/: AutoMapperProfiles.cs
DeliveryAPI/Migrations/: 20231119172717_init.Designer.cs  20231119172717_init.cs  20231122204416_init.Designer.cs  20231122204416_init.cs  DeliveryDbContextModelSnapshot.cs
DeliveryAPI/Models/DTO/AuthDTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
DeliveryAPI/Models/DTO/CatalogDTO/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
DeliveryAPI/Models/DTO/DeliveryDTO/: CreateDeliveryDto.cs  DeliveryDto.cs  ReducedDeliveryDto.cs  SetCancelStatusDto.cs  SetReceiveStatusDto.cs
DeliveryAPI/Models/DTO/DeliveryTimeDTO/: AvailableGapDto.cs
DeliveryAPI/Models/DTO/OrderDTO/: CancelOrderDto.cs  OrderDto.cs
DeliveryAPI/Models/DTO/ReceiptDTO/: CourierProfitDto.cs  CourierReceiptDto.cs  CreateCourierReceiptDto.cs  CreatePickupReceiptDto.cs  PickupReceiptDto.cs  ReducedCourierReceiptDto.cs  ResponseCourierReceipts.cs  SetDeliveryStatusDto.cs
DeliveryAPI/Models/Domain/: CourierReceipt.cs  Delivery.cs  PickupReceipt.cs
DeliveryAPI/Models/Enum/: ReceiptMethodEnum.cs
DeliveryAPI/Properties/: launchSettings.json
DeliveryAPI/Repositories/: PostgresCourierReceiptRepository.cs  PostgresDeliveryRepository.cs  PostgresPickupReceiptRepository.cs
DeliveryAPI/Repositories/IRepositories/: ICourierReceiptRepository.cs  IDeliveryRepository.cs  IPickupReceiptRepository.cs
DeliveryAPI/Service/: AuthService.cs  BaseService.cs  CourierService.cs  DeliveryTimeService.cs  OrderService.cs  ReceiptService.cs
DeliveryAPI/Service/IService/: IAuthService.cs  IBaseService.cs  ICourierService.cs  IDeliveryTimeService.cs  IOrderService.cs  IReceiptService.cs
DeliveryAPI/Utility/: SD.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: OrderDbContext.cs
OrderAPI/Mappings/: AutoMapperProfiles.cs
OrderAPI/Migrations/: 20231117172354_init.Designer.cs  20231117172354_init.cs  20231122204427_init.Designer.cs  20231122204427_init.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Models/DTO/AuthDTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
OrderAPI/Models/DTO/CatalogDTO/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  ReducedProductDto.cs
OrderAPI/Models/DTO/DeliveryDTO/: CourierReceiptDto.cs  CreateDeliveryDto.cs  DeliveryDto.cs  PickupReceiptDto.cs  ReducedCreateDeliveryDto.cs
OrderAPI/Models/DTO/OrderDTO/: CreateOrderDto.cs  OrderDto.cs  ReducedOrderDto.cs  UpdateOrderDto.cs
OrderAPI/Models/Domain/: Order.cs
OrderAPI/Models/Enum/: ReceiptMethodEnum.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: PostgresOrderRepository.cs
OrderAPI/Repositories/IRepositories/: IOrderRepository.cs
OrderAPI/Service/: AuthService.cs  BaseService.cs  CatalogService.cs  DeliveryService.cs
OrderAPI/Service/IService/: IAuthService.cs  IBaseService.cs  ICatalogService.cs  IDeliveryService.cs
OrderAPI/Utility/: SD.cs
(+64 files in other folders)
